{
  "name": "jord-jd/php-hcl-parser",
  "description": "PHP HCL Parser",
  "type": "library",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6 || ^10.5 || ^11.5 || ^12.0"
  },
  "autoload": {
    "psr-4": {
      "JordJD\\HCLParser\\": "./src/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "JordJD\\HCLParser\\Installer::installBinaries"
    ]
  },
  "replace": {
    "divineomega/php-hcl-parser": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  }
}
